[33mcommit 342b331ed8a09d79632806b5f34142ba7e376e2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: lucas morais <lucaspequeno2007.git@gmail.com>
Date:   Tue Jun 18 19:51:25 2024 -0300

    Acougue

[33mcommit 3f2f8f375025348cd49b6afc894f83b3ca7bd3f6[m
Author: lucas morais <lucaspequeno2007.git@gmail.com>
Date:   Fri Jun 14 19:21:11 2024 -0300

    Produto.iypnb

[33mcommit b3468e215229f80ac46f0fa3ca63e44571a9162c[m
Author: lucas morais <lucaspequeno2007.git@gmail.com>
Date:   Thu Jun 13 20:12:34 2024 -0300

    vai sao paulo

[33mcommit bf386aefb886d48a117e5922a6564fd3fda90eb9[m
Author: Lucas Martins De Morais <00001116792357sp@aluno.educacao.sp.gov.br>
Date:   Thu Jun 13 20:01:38 2024 -0300

    produto padaria cadastrada
